# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://172.17.3.225:18080

# 接口前缀
VITE_SERVICE_PREFIX=``

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{

}`
