# backend service base url, prod environment
VITE_SERVICE_BASE_URL=``

# 接口前缀
VITE_SERVICE_PREFIX=/prod-api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
